Toolbox.UsageSamples/MainWindow.xaml

<Window x:Class="Toolbox.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbox.Tests"
        mc:Ignorable="d"
        Title="EneSoundPlayer" Height="450" Width="800">
    <Grid x:Name="RootGrid" Background="#FF121212">
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel x:Name="Elements">
                <TextBlock x:Name="TrackTitle" TextWrapping="Wrap" Text="No file selected" Foreground="White" Margin="20,10,0,0" FontSize="20"/>
                <Button x:Name="MusicPlayerSelectionButton" Content="Select song" HorizontalAlignment="Left" Margin="20,5,0,0" Width="119" Height="38"/>
                <TextBlock x:Name="TrackVolume" TextWrapping="Wrap" Text="Volume (%100)" Foreground="White" Margin="20,10,0,0"/>
                <Slider x:Name="VolumeSlider" Margin="20,0,500,0" Maximum="1" SmallChange="0.1" TickFrequency="0.1" Value="1" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="TrackTime" TextWrapping="Wrap" Text="Time (0:00)" Foreground="White" Margin="20,0,0,0"/>
                <Slider x:Name="PositionSlider" Maximum="100" SmallChange="1" Value="1" IsSnapToTickEnabled="True" Margin="20,0,500,0"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
